:root {
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--secondary-text-color);
}
.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /*outline: 2px solid red;*/
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/*----------HEADER----------*/
.header {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-container {
  display: flex;
}
.header-logo {
  color: #4d5ae5;
  font-size: 18px;
  font-family: var(--secodary-font);
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.header-logo-studio {
  color: var(--main-text-color);
}
.header-menu {
  display: flex;
  gap: 40px;
}
.header-menu-link {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: #404bbf;
  padding: 24px 0;
}
.header-address {
  font-style: normal;
  margin-left: auto;
}
.header-address-link {
  color: var(--secondary-text-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-address-link:hover,
.header-address-link:focus {
  color: #404bbf;
}
.header-address-list {
  display: flex;
  gap: 40px;
}
/*----------HERO----------*/
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--main-text-color);
}

.hero-title {
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  display: flex;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-btn {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  padding: 32px, 16px;
  border-radius: 4px;
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}
/*----------skills----------*/

.skills {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 120px;
}
.skills-list {
  display: flex;
  gap: 24px;
}
.skills-item {
  width: calc((100% - 24px * 3) / 4);
}
.skills-title {
  color: var(--main-text-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.skills-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*----------Result----------*/
.result {
  background-color: #fff;
  padding-bottom: 120px;
}
.result-item {
  width: calc((100% - 3 * 16px) / 3);
  border: 1px solid var(--cornflower, #e7e9fc);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.result-list {
  display: flex;
  gap: 24px;
}
.result-title {
  color: var(--main-text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}

/*----------Team----------*/
.team {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-item-card {
  padding: 32px 16px;
}
.team-title {
  color: var(--main-text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-subtitle {
  color: var(--main-text-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-text {
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}
.team {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-img {
}
.team-item {
  width: calc((100%-24 * 3 / 4));
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin: 0 auto;
  max-width: 264px;
}
/*----------Footer----------*/
.footer {
  background-color: var(--main-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  color: #4d5ae5;
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-studio {
  color: #f4f4fd;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  min-width: 264px;
}
/*----------APPS----------*/
.apps {
  padding-top: 96px;
  padding-bottom: 120px;
}
.apps {
  background-color: #fff;
}
.apps-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.apps-button-btn {
  color: #4d5ae5;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: inherit;
  font-style: normal;
  cursor: pointer;
  background-color: #f4f4fd;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower, #e7e9fc);
}
.apps-button-btn:hover,
.apps-button-btn:focus {
  background-color: #404bbf;
  color: #fff;
  border: 1px solid transparent;
}

/*----------Portfolio----------*/

.portfolio-link {
  text-decoration: none;
}
.portfolio-list {
  flex-wrap: wrap;
  display: flex;
  gap: 48px 24px;
}
.portfolio-item-apps {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item {
  width: calc ((100% - 24px * 2) / 3);
}
.portfolio-title {
  color: var(--main-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
